<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        .test{
            width: auto;
            height: 550px;
            margin-left: 10px;
            margin-right: 10px;
            background: rgb(218, 210, 210);
            border-radius: 4px;
            border: 2px solid black;
            box-shadow: 2px 3px 4px black;
            justify-content: center;
        }
        .test-slide{
            width: auto;
            height: 400px;
            margin-top: 10px;
            margin-bottom: 30px;
            margin-left: 15px;
            margin-right: 15px;
            align-items: center;
            display: flex;
            justify-content: space-between;
            background: #fbfafa;
            
        }
        .test-content{
            width: auto;
            height: auto;
            text-align: center;
            justify-content: space-between;
            background: #e9e3e3;
            border: 3px solid rgb(56, 55, 56);
            box-shadow: 2px 3px 4px rgb(0, 0, 0);
            margin: 20px;
            
            padding: 5px;
        }
        .title{
            text-align: center;
            font-size: 40px;
            font-weight: 800;
        }
        .name{
            font-size: 18px;
            font-weight: 600;
            text-align: left;
            line-height: 25px;
        }
        .rating{
            text-align:left;
            padding-top: 0%;
            margin: 0%;
        }
        .comment{
            text-align: left;



        }
    </style>
</head>
<body>
    
    <section class="test">
        <h1 class="title">Testimonial</h1>
        <div class="test-slide">
            <div class="test-content">
                <h1 class="name">Shashi Prabha</h1>
                <p class="rating">⭐⭐⭐⭐</p>
                <p class="comment">Great shop,impressive infrastructure, air conditionors, and the laptops are damm good that also with a relatable pricing. Must visit Star Computers for all your laptop and desktop needs.Cheers!!</p>
            </div>

            <div class="test-content">
                <h1 class="name">Aditya Bhandari</h1>
                <p class="rating">⭐⭐⭐⭐⭐</p>
                <p class="comment">Great shop,impressive infrastructure, air conditionors, and the laptops are damm good that also with a relatable pricing. Must visit Star Computers for all your laptop and desktop needs.Cheers!!</p>
            </div>


            <div class="test-content">
                <h1 class="name">Vinay Jangid</h1>
                <p class="rating">⭐⭐⭐⭐</p>
                <p class="comment">Great shop,impressive infrastructure, air conditionors, and the laptops are damm good that also with a relatable pricing. Must visit Star Computers for all your laptop and desktop needs.Cheers!!</p>
            </div>


            <div class="test-content">
                <h1 class="name">Sneha Mathur</h1>
                <p class="rating">⭐⭐⭐⭐</p>
                <p class="comment">Great shop,impressive infrastructure, air conditionors, and the laptops are damm good that also with a relatable pricing. Must visit Star Computers for all your laptop and desktop needs.Cheers!!</p>
            </div>


            <div class="test-content">
                <h1 class="name">Gargi Verma</h1>
                <p class="rating">⭐⭐⭐⭐⭐</p>
                <p class="comment">Great shop,impressive infrastructure, air conditionors, and the laptops are damm good that also with a relatable pricing. Must visit Star Computers for all your laptop and desktop needs.Cheers!!</p>
            </div>



        </div>
    </section>
</body>
</html>