<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 100%;
}

img {
  max-width: 100%;
}

.no-select {
  user-select: none;
}

.button {
  display: inline-block;
  padding: 0.75em 1.25em;
  border: 1px solid #fff;
  border-radius: 4px;
  font-size: 1.25em;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  line-height: 1;
}

.gallery {
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  display: flex;
}
.gallery img {
  float: left;
}

.gallery,
.gallery .slide,
.gallery-image,
.gallery-image .content,
.gallery-image:before {
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  transition: all 0.3s ease-in-out;
}

.gallery-cards .slide {
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-out;
}

.gallery-cards .panel {
  position: relative;
  display: flex;
  flex: 0 0 50%;
}
.gallery-cards .slide {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 0;
  transform: translateY(-50%) translateX(-50%);
}
.gallery-cards .content {
  background-color: darkturquoise;
  color: #fff;
  text-align: center;
}
.gallery-cards .content .slide {
  opacity: 0;
}
.gallery-cards .content .slide[data-order="1"] {
  opacity: 1;
}
.gallery-cards .content h2 {
  font-size: 3em;
}
.gallery-cards .images {
  overflow-y: hidden;
  -webkit-perspective: 1000;
  perspective: 1000;
}
.gallery-cards .images .slide[data-order="1"] {
  transform: translateY(-50%) translateX(-50%) translateZ(0) scale(1);
  z-index: 1004;
}
.gallery-cards .images .slide[data-order="2"] {
  transform: translateY(-60%) translateX(-40%) translateZ(-50px) scale(0.95);
  z-index: 1003;
  opacity: 0.85;
}
.gallery-cards .images .slide[data-order="3"] {
  transform: translateY(-70%) translateX(-30%) translateZ(-100px) scale(0.9);
  z-index: 1002;
  opacity: 0.7;
}
.gallery-cards .images .slide[data-order="4"] {
  transform: translateY(-80%) translateX(-20%) translateZ(-150px) scale(0.85);
  z-index: 1001;
  opacity: 0;
}
.gallery-cards .images .slide.leave {
  transform: translateY(0) translateX(-50%) translateZ(0);
  z-index: 1005;
}
.gallery-cards .images .slide:before {
  content: none;
}
    </style>
</head>
<body>
    <div class="gallery gallery-cards">
        <div class="content panel">
          <div class="slide" data-order="1">
            <h2><span class="no-select">Find your career today</span></h2>
            <a class="button" href="#"><span class="no-select">Get Started</span></a>
          </div>
          <div class="slide" data-order="2">
            <h2><span class="no-select">Live the life you deserve</span></h2>
            <a class="button" href="#"><span class="no-select">Get Started</span></a>
          </div>
          <div class="slide" data-order="3">
            <h2><span class="no-select">Your plan for tomorrow</span></h2>
            <a class="button" href="#"><span class="no-select">Get Started</span></a>
          </div>
          <div class="slide" data-order="4">
            <h2><span class="no-select">Your future awaits you</span></h2>
            <a class="button" href="#"><span class="no-select">Get Started</span></a>
          </div>
        </div>
        <div class="images panel">
          <div class="slide" data-order="1">
            <img src="https://picsum.photos/600/?image=0" alt="">
          </div>
          <div class="slide" data-order="2">
            <img src="https://picsum.photos/600/?image=1" alt="">
          </div>
          <div class="slide" data-order="3">
            <img src="https://picsum.photos/600/?image=2" alt="">
          </div>
          <div class="slide" data-order="4">
            <img src="https://picsum.photos/600/?image=3" alt="">
          </div>
        </div>
      </div>
      <script>
        (function() {
  var galleries = document.querySelectorAll(".gallery-cards"),
    activeIndex = 0,
    timeout;

  if (!document.documentElement.classList || 0 === galleries.length) return; // Bail early

  galleries.forEach(function(gallery) {
    var images = gallery.querySelector(".images"),
      content = gallery.querySelector(".content"),
      imageSlides = images.querySelectorAll(".slide"),
      contentSlides = content.querySelectorAll(".slide"),
      length = imageSlides ? imageSlides.length : null;

    setInterval(function() {
      window.requestAnimationFrame(
        animateSlides.bind(this, imageSlides, contentSlides, length)
      );
    }, 4000);
  });

  function animateSlides(imageSlides, contentSlides, length) {
    imageSlides.forEach(function(slide, index) {
      var order = slide.dataset.order;
      if (order == 1) {
        slide.classList.add("leave");
        slide.dataset.order = length;
        contentSlides[index].dataset.order = length;
        slide.addEventListener(
          "transitionend",
          handleTransitionEnd.bind(slide, length)
        );
      } else {
        slide.dataset.order = --slide.dataset.order;
        contentSlides[index].dataset.order = --contentSlides[index].dataset
          .order;
      }
    });
  }

  function handleTransitionEnd(length, e) {
    this.classList.remove("leave");
    this.removeEventListener("transitionend", handleTransitionEnd);
  }
})();
      </script>
</body>
</html>