<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
        }
        
        .serv-container {
          width: 100%;
          height: 100%;
          padding: 0px 8%;
        }
        
        .serv-container h1 {
          text-align: center;
          padding-top: 10%;
          margin-bottom: 60px;
          font-weight: 600;
          position: relative;
        }
        
        .serv-container h1::after {
          content: '';
          background: #303ef7;
          width: 100px;
          height: 5px;
          position: absolute;
          bottom: -5px;
          left: 50%;
          transform: translateX(-50%);
        }
        
        .row {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
          grid-gap: 30px;
        }
        
        .service {
          text-align: center;
          padding: 25px 10px;
          border-radius: 5px;
          font-size: 14px;
          cursor: pointer;
          background: transparent;
          transition: transform 0.5s, background 0.5s;
        }
        
        .service i {
          font-size: 40px;
          margin-bottom: 10px;
          color: #303ef7;
        }
        
        .service h2 {
          font-weight: 600;
          margin-bottom: 8px;
        }
        
        .service:hover {
          background: #303ef7;
          color: #fff;
          transform: scale(1.05);
        }
        
        .service:hover i {
          color: #fff;
        }
        </style>
</head>
<body>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />

<body>
    <div class="serv-container">
      <h1>Our Services</h1>
      <div class="row">
       
        <div class="service">
          <i class="fas fa-mobile-alt"></i>
          <h2>App Development</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi,
            quae?
          </p>
        </div>
        <div class="service">
          <i class="fas fa-file-invoice"></i>
          <h2>Accounting</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi,
            quae?
          </p>
        </div>
        <div class="service">
          <i class="fas fa-money-check-alt"></i>
          <h2>Payroll</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi,
            quae?
          </p>
        </div>
        <div class="service">
          <i class="fas fa-network-wired"></i>
          <h2>Networking</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi,
            quae?
          </p>
        </div>
      </div>
    </div>
  </body>
</body>
</html>